
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://raul-profesor.github.io/dockerizacion/mysql/">
      
      
        <link rel="prev" href="../xampp-laravel/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.8">
    
    
      
        <title>Base de datos MySQL con SQL workbench o PHPMyadmin (opcional) - Proyecto de dockerización para distintas prácticas de distintos módulos</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ded33207.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  <script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-3NX5MD5C8H"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-3NX5MD5C8H",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-3NX5MD5C8H",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>

  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#instrucciones-para-levantar-el-escenario" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="Proyecto de dockerización para distintas prácticas de distintos módulos" class="md-header__button md-logo" aria-label="Proyecto de dockerización para distintas prácticas de distintos módulos" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Proyecto de dockerización para distintas prácticas de distintos módulos
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Base de datos MySQL con SQL workbench o PHPMyadmin (opcional)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="blue"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="deep-orange"  aria-label="Cambiar a modo claro"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Cambiar a modo claro" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Proyecto de dockerización para distintas prácticas de distintos módulos" class="md-nav__button md-logo" aria-label="Proyecto de dockerización para distintas prácticas de distintos módulos" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Proyecto de dockerización para distintas prácticas de distintos módulos
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          XAMPP+Laravel
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          XAMPP+Laravel
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../xampp-laravel/" class="md-nav__link">
        Entorno XAMPP con Laravel
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          BD relacionales - MySQL
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          BD relacionales - MySQL
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Base de datos MySQL con SQL workbench o PHPMyadmin (opcional)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Base de datos MySQL con SQL workbench o PHPMyadmin (opcional)
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#instrucciones-para-levantar-el-escenario" class="md-nav__link">
    Instrucciones para levantar el escenario
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          BD no relacionales - MongoDB
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          BD no relacionales - MongoDB
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mongodb.md" class="md-nav__link">
        Base de datos MongoDB con MongoDB Express
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Tomcat para aplicaciones Java
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Tomcat para aplicaciones Java
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tomcat.md" class="md-nav__link">
        Servidor de aplicaciones Tomcat para la ejecución de aplicaciones Java
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Base de datos MySQL con SQL workbench o PHPMyadmin (opcional)</h1>

<h2 id="instrucciones-para-levantar-el-escenario">Instrucciones para levantar el escenario</h2>
<p>Este escenario permite levantar una base de datos MySQL 8 (podría elegirse otra versión sin problemas).</p>
<p>De forma adicional, puede levantar un contenedor con MySQL Workbench y/u otro con PHPmyadmin para interactuar con la base de datos.</p>
<p>De forma predeterminada, la parte para correr el contenedor con MySQL Workbench está comentada (líneas resaltadas más abajo) pero bastaría con descomentarlas. </p>
<p>También por defecto corre el contenedor con PHPmyadmin, si no fuera necesario podrían comentarse las líneas apropiadas (de la 33 a la 44).</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">docker-compose.yml</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-0-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-0-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-0-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-0-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-0-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-0-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-0-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-0-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-0-10">10</a></span>
<span class="normal"><a href="#__codelineno-0-11">11</a></span>
<span class="normal"><a href="#__codelineno-0-12">12</a></span>
<span class="normal"><a href="#__codelineno-0-13">13</a></span>
<span class="normal"><a href="#__codelineno-0-14">14</a></span>
<span class="normal"><a href="#__codelineno-0-15">15</a></span>
<span class="normal"><a href="#__codelineno-0-16">16</a></span>
<span class="normal"><a href="#__codelineno-0-17">17</a></span>
<span class="normal"><a href="#__codelineno-0-18">18</a></span>
<span class="normal"><a href="#__codelineno-0-19">19</a></span>
<span class="normal"><a href="#__codelineno-0-20">20</a></span>
<span class="normal"><a href="#__codelineno-0-21">21</a></span>
<span class="normal"><a href="#__codelineno-0-22">22</a></span>
<span class="normal"><a href="#__codelineno-0-23">23</a></span>
<span class="normal"><a href="#__codelineno-0-24">24</a></span>
<span class="normal"><a href="#__codelineno-0-25">25</a></span>
<span class="normal"><a href="#__codelineno-0-26">26</a></span>
<span class="normal"><a href="#__codelineno-0-27">27</a></span>
<span class="normal"><a href="#__codelineno-0-28">28</a></span>
<span class="normal"><a href="#__codelineno-0-29">29</a></span>
<span class="normal"><a href="#__codelineno-0-30">30</a></span>
<span class="normal"><a href="#__codelineno-0-31">31</a></span>
<span class="normal"><a href="#__codelineno-0-32">32</a></span>
<span class="normal"><a href="#__codelineno-0-33">33</a></span>
<span class="normal"><a href="#__codelineno-0-34">34</a></span>
<span class="normal"><a href="#__codelineno-0-35">35</a></span>
<span class="normal"><a href="#__codelineno-0-36">36</a></span>
<span class="normal"><a href="#__codelineno-0-37">37</a></span>
<span class="normal"><a href="#__codelineno-0-38">38</a></span>
<span class="normal"><a href="#__codelineno-0-39">39</a></span>
<span class="normal"><a href="#__codelineno-0-40">40</a></span>
<span class="normal"><a href="#__codelineno-0-41">41</a></span>
<span class="normal"><a href="#__codelineno-0-42">42</a></span>
<span class="normal"><a href="#__codelineno-0-43">43</a></span>
<span class="normal"><a href="#__codelineno-0-44">44</a></span>
<span class="normal"><a href="#__codelineno-0-45">45</a></span>
<span class="normal"><a href="#__codelineno-0-46">46</a></span>
<span class="normal"><a href="#__codelineno-0-47">47</a></span>
<span class="normal"><a href="#__codelineno-0-48">48</a></span>
<span class="normal"><a href="#__codelineno-0-49">49</a></span>
<span class="normal"><a href="#__codelineno-0-50">50</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="nt">services</span><span class="p">:</span>
<a id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="hll"><span class="w">  </span><span class="c1"># mysql-workbench:</span>
</span><a id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="hll"><span class="w">  </span><span class="c1">#   image: lscr.io/linuxserver/mysql-workbench:latest</span>
</span><a id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="hll"><span class="w">  </span><span class="c1">#   container_name: mysql-workbench</span>
</span><a id="__codelineno-0-5" name="__codelineno-0-5"></a><span class="hll"><span class="w">  </span><span class="c1">#   environment:</span>
</span><a id="__codelineno-0-6" name="__codelineno-0-6"></a><span class="hll"><span class="w">  </span><span class="c1">#     - PUID=1000</span>
</span><a id="__codelineno-0-7" name="__codelineno-0-7"></a><span class="hll"><span class="w">  </span><span class="c1">#     - PGID=1000</span>
</span><a id="__codelineno-0-8" name="__codelineno-0-8"></a><span class="hll"><span class="w">  </span><span class="c1">#     - TZ=Etc/UTC</span>
</span><a id="__codelineno-0-9" name="__codelineno-0-9"></a><span class="hll"><span class="w">  </span><span class="c1">#   volumes:</span>
</span><a id="__codelineno-0-10" name="__codelineno-0-10"></a><span class="hll"><span class="w">  </span><span class="c1">#     - /directorio/con/la/configuracion:/config # (1)</span>
</span><a id="__codelineno-0-11" name="__codelineno-0-11"></a><span class="hll"><span class="w">  </span><span class="c1">#   ports:</span>
</span><a id="__codelineno-0-12" name="__codelineno-0-12"></a><span class="hll"><span class="w">  </span><span class="c1">#     - 3000:3000 # (2)</span>
</span><a id="__codelineno-0-13" name="__codelineno-0-13"></a><span class="hll"><span class="w">  </span><span class="c1">#     - 3001:3001 # (3)</span>
</span><a id="__codelineno-0-14" name="__codelineno-0-14"></a><span class="hll"><span class="w">  </span><span class="c1">#   cap_add:</span>
</span><a id="__codelineno-0-15" name="__codelineno-0-15"></a><span class="hll"><span class="w">  </span><span class="c1">#     - IPC_LOCK</span>
</span><a id="__codelineno-0-16" name="__codelineno-0-16"></a><span class="hll"><span class="w">  </span><span class="c1">#   restart: unless-stopped</span>
</span><a id="__codelineno-0-17" name="__codelineno-0-17"></a>
<a id="__codelineno-0-18" name="__codelineno-0-18"></a><span class="w">  </span><span class="nt">base-datos</span><span class="p">:</span>
<a id="__codelineno-0-19" name="__codelineno-0-19"></a><span class="w">      </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mysql:8.0</span>
<a id="__codelineno-0-20" name="__codelineno-0-20"></a><span class="w">      </span><span class="nt">container_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mysql</span>
<a id="__codelineno-0-21" name="__codelineno-0-21"></a><span class="w">      </span><span class="nt">ports</span><span class="p">:</span><span class="w"> </span><span class="c1"># (4)</span>
<a id="__codelineno-0-22" name="__codelineno-0-22"></a><span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;33306:3306&quot;</span><span class="w"> </span>
<a id="__codelineno-0-23" name="__codelineno-0-23"></a><span class="w">      </span><span class="nt">environment</span><span class="p">:</span><span class="w"> </span><span class="c1"># (5)</span>
<a id="__codelineno-0-24" name="__codelineno-0-24"></a><span class="w">          </span><span class="nt">MYSQL_DATABASE</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${MYSQL_DB}</span>
<a id="__codelineno-0-25" name="__codelineno-0-25"></a><span class="w">          </span><span class="nt">MYSQL_USER</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${USUARIO_MYSQL}</span>
<a id="__codelineno-0-26" name="__codelineno-0-26"></a><span class="w">          </span><span class="nt">MYSQL_PASSWORD</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${PASSWORD_USUARIO_MYSQL}</span>
<a id="__codelineno-0-27" name="__codelineno-0-27"></a><span class="w">          </span><span class="nt">MYSQL_ROOT_PASSWORD</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${PASSWORD_ROOT_MYSQL}</span>
<a id="__codelineno-0-28" name="__codelineno-0-28"></a><span class="w">      </span><span class="nt">volumes</span><span class="p">:</span>
<a id="__codelineno-0-29" name="__codelineno-0-29"></a><span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">persistente:/var/lib/mysql</span><span class="w"> </span><span class="c1"># (6)</span>
<a id="__codelineno-0-30" name="__codelineno-0-30"></a><span class="w">      </span><span class="nt">networks</span><span class="p">:</span>
<a id="__codelineno-0-31" name="__codelineno-0-31"></a><span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">redBBDD</span><span class="w"> </span><span class="c1"># (7)</span>
<a id="__codelineno-0-32" name="__codelineno-0-32"></a>
<a id="__codelineno-0-33" name="__codelineno-0-33"></a><span class="w">  </span><span class="nt">phpmyadmin</span><span class="p">:</span>
<a id="__codelineno-0-34" name="__codelineno-0-34"></a><span class="w">        </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">phpmyadmin/phpmyadmin</span>
<a id="__codelineno-0-35" name="__codelineno-0-35"></a><span class="w">        </span><span class="nt">container_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">phpmyadmin-mysql</span>
<a id="__codelineno-0-36" name="__codelineno-0-36"></a><span class="w">        </span><span class="nt">ports</span><span class="p">:</span>
<a id="__codelineno-0-37" name="__codelineno-0-37"></a><span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8000:80</span><span class="w"> </span><span class="c1"># (8)</span>
<a id="__codelineno-0-38" name="__codelineno-0-38"></a><span class="w">        </span><span class="nt">environment</span><span class="p">:</span><span class="w"> </span>
<a id="__codelineno-0-39" name="__codelineno-0-39"></a><span class="w">            </span><span class="nt">MYSQL_USER</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${USUARIO_MYSQL}</span>
<a id="__codelineno-0-40" name="__codelineno-0-40"></a><span class="w">            </span><span class="nt">MYSQL_PASSWORD</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${PASSWORD_USUARIO_MYSQL}</span>
<a id="__codelineno-0-41" name="__codelineno-0-41"></a><span class="w">            </span><span class="nt">MYSQL_ROOT_PASSWORD</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${PASSWORD_ROOT_MYSQL}</span>
<a id="__codelineno-0-42" name="__codelineno-0-42"></a><span class="w">            </span><span class="nt">PMA_HOST</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mysql</span>
<a id="__codelineno-0-43" name="__codelineno-0-43"></a><span class="w">        </span><span class="nt">networks</span><span class="p">:</span>
<a id="__codelineno-0-44" name="__codelineno-0-44"></a><span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">redBBDD</span>
<a id="__codelineno-0-45" name="__codelineno-0-45"></a>
<a id="__codelineno-0-46" name="__codelineno-0-46"></a><span class="nt">volumes</span><span class="p">:</span>
<a id="__codelineno-0-47" name="__codelineno-0-47"></a><span class="w">    </span><span class="nt">persistente</span><span class="p">:</span>
<a id="__codelineno-0-48" name="__codelineno-0-48"></a>
<a id="__codelineno-0-49" name="__codelineno-0-49"></a><span class="nt">networks</span><span class="p">:</span>
<a id="__codelineno-0-50" name="__codelineno-0-50"></a><span class="w">    </span><span class="nt">redBBDD</span><span class="p">:</span><span class="w"> </span>
</code></pre></div></td></tr></table></div>
<ol>
<li>Por si queremos pasarle alguna configuración a MySQL Workbench, la meteríamos en un directorio que luego mapeamos al contenedor</li>
<li>Accedemos a la aplicación mediante HTTP: <code>http://localhost:3000</code></li>
<li>Accedemos a la aplicación mediante HTTPS: <code>https://localhost:3001</code></li>
<li>
<p>El puerto 3306 del contenedor MySQL, se corresponderá con el puerto 33306 de nuestra máquina.</p>
<p>Estas líneas sólo son necesarias si pretendemos acceder directamente al servidor de base de datos desde otro equipo (un phpmyadmin local, por ejemplo), en caso contrario podríamos comentarlas las dos.</p>
</li>
<li>
<p>Estas variables de entorno vienen definidas en el fichero <code>.env</code> y se pueden cambiar a nuestro antojo</p>
</li>
<li>Con este volumen haremos que los datos del contenedor de la base de datos persistan en nuestro propio equipo y no se pierdan aunque el contenedor se pare o elimine</li>
<li>Creamos una red compartida por los contenedores, de esta forma podrán identificarse unos a otros únicamente por el nombre sin hacer uso de la IP</li>
<li>Para acceder a PHPMyadmin desde el navegador, usaremos el puerto 8000 de nuestra máquina: <code>http://localhost:8000</code></li>
</ol>
<p>Así las cosas, para levantar el escenario bastará con abrir el terminal, posicionarse en el directorio donde este el archivo <code>docker-compose.yml</code>y ejecutar el comando:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="gp">$ </span>docker-compose<span class="w"> </span>up<span class="w"> </span>-d
</code></pre></div>
<p>Podremos acceder a cualquiera de las dos aplicaciones que hayamos levantado (SLQ Workbench/PHPMyadmin) y configurar el acceso a la base de datos con las credenciales que hayamos configurado en nuestras variables de entorno, poniendo como host destino <code>mysql</code> (el <em>container_name</em> del contenedor de la base de datos) y como puerto, el <strong>33306</strong></p>
<p>Accedemos a SQL Workbench en el puerto <strong>3000</strong>. En mi caso la URL no es <code>localhost</code>porque no he desplegado los contenedores en mi máquina sino en AWS:</p>
<p><img alt="" src="../img/workbench1.png" /></p>
<p>Si queremos acceder de forma segura, emplearemos <strong>https</strong> y el puerto 3001:</p>
<p><img alt="" src="../img/workbench-https.png" /></p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Nos dará un aviso porque está utilizando certificados autofirmados. Habrá que decirle que haga una excepción.</p>
</div>
<p>Configuraremos el servidor de BBDD al que conectarnos:</p>
<p><img alt="" src="../img/workbench3.png" /></p>
<p>En <strong>hostname</strong> bastará que pongamos <code>mysql</code>porque es el nombre que le hemos dado a nuestro contenedor con la base de datos. </p>
<p>Como además hemos configurado en el <em>docker-compose.yml</em> que todos los contenedores estén en la misma red, son capaces de comunicarse simplemente por el nombre:</p>
<p><img alt="" src="../img/workbench4.png" /></p>
<p>Nos pedirá la contraseña:</p>
<p><img alt="" src="../img/workbench6.png" /></p>
<p>Y estamos dentro de nuestro servidor MySQL. Podemos ver que aparece la base de datos que le indicamos en las variables de entorno que debía crear:</p>
<p><img alt="" src="../img/workbench7.png" /></p>
<p>El mismo proceso para <strong>phpmyadmin</strong>:</p>
<p><img alt="" src="../img/phpmydamin1.png" /></p>
<p><img alt="" src="../img/phpmyadmin2.png" /></p>
<p>Si quisiéramos conectarnos directamente a la base de datos desde un equipo remoto, debemos haber dejado la directiva <em>ports</em> sin comentar y acceder al puerto <strong>33306</strong>:</p>
<p><img alt="" src="../img/lineacomandos.png" /></p>


  




                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Volver al principio
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.top", "toc.integrate", "search.highlight", "content.code.annotate"], "search": "../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../assets/javascripts/bundle.51198bba.min.js"></script>
      
    
  </body>
</html>